# jpmc-assignment

./: README.md  pom.xml
jsonPlacholder/: pom.xml
jsonPlacholder/src/main/java/com/api/model/commons/: Constants.java  RequestResponse.java
jsonPlacholder/src/main/java/com/api/model/posts/: GetCommentsResponse.java  MakePostsResponse.java
jsonPlacholder/src/main/java/com/api/model/users/: Address.java  Company.java  Geo.java  Users.java
jsonPlacholder/src/main/java/com/api/stepdefinition/posts/: CommentsStepDef.java  PostsStepDefinition.java
jsonPlacholder/src/main/java/com/api/stepdefinition/users/: UsersStepDef.java
jsonPlacholder/src/main/java/com/api/utils/: Client.java  ReadFile.java  RestAssuredRequestFilter.java  TestContext.java
jsonPlacholder/src/main/java/com/api/utils/impl/: PropertiesFile.java  RestAssuredClient.java
jsonPlacholder/src/main/java/com/api/validations/commons/: Common.java
jsonPlacholder/src/main/java/com/api/validations/posts/: Comments.java  GetPosts.java
jsonPlacholder/src/main/java/com/api/validations/users/: UserValidation.java
jsonPlacholder/src/main/resources/env/qa/: config.properties
jsonPlacholder/src/test/java/com/api/test/: TestRunner.java
jsonPlacholder/src/test/resources/: extent.properties
jsonPlacholder/src/test/resources/features/posts/: CommentsPosts.feature  MakePosts.feature
jsonPlacholder/src/test/resources/features/users/: GetUsers.feature
